<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hihi</title>
    <style>
      body{
        background-color: rgb(228, 196, 201);
        
      }
      .btn {
background-color: rgb(244, 237, 227);
color: blueviolet;
font-size: 2rem;
position: relative;
top:20rem;
left: 30rem;
padding: 20px;
border-radius: 50%;
cursor: pointer;
      }
       .hopper {
        display:none;
        position: relative;
        background-color: wheat;
      } 
      h3{
        position: absolute;
        top: 15rem;
        left: 20rem;
      
      }
      .anh{
position: absolute;
left: 20rem;
      }
      @media (max-width:746px){
.out {
  left: 7rem;
  font-size: 30px;
  padding: 10px;
}
h3 {
  left: 5rem;
  display: inline;
}
.anh {
  left: 7rem;
}

}
  
    </style>
    
  <body>
    <button class="btn out" >Ấn vào đi</button>
    <div class="hopper">
    <h3>LÀM NGƯỜI YÊU TỚ NHA ❤️❤️</h3>
    <button class="btn anh">ĐỒNG Ý</button>
    </div>
    
    <div class="over"></div>
<script src="scrip.js"></script>
  </body>
</html>
